@apphost=http://localhost:8080

### Start the OrderWorkflow workflow
# @name startWorkflowRequest
@orderId=b0d38481-5547-411e-ae7b-255761cce17a
POST {{ apphost }}/start
Content-Type: application/json

{
    "id": "{{orderId}}",
    "orderItem" : {
        "productId": "RBD001",
        "productName": "Rubber Duck",
        "quantity": 10,
        "totalPrice": 15.00
    },
    "customerInfo" : {
        "id" : "Customer1",
        "country" : "The Netherlands"
    }
}

### Get the workflow output
GET {{ apphost }}/output?instanceId={{ orderId }}