<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>job_service</RootNamespace>
    <AssemblyName>JobServiceQuickstart</AssemblyName>
  </PropertyGroup>

</Project>
