# quickstarts

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  Directory.Build.props  Links.docx  README.md  docker.mk  go.work  go.work.sum  makefile  validate.mk
.devcontainer/: Dockerfile  dapr-setup.sh  devcontainer.json  docker-compose.yml  first-run-notice.txt
.github/: CONTRIBUTING.md  holopin.yml  pull_request_template.md
1.hello-world/: README.md  app.js  app.py  sample.http
10.hello-docker-compose/: README.md  docker-compose.yml
11.hello-dapr-slim/: README.md  app.js  sample.http
2.hello-kubernetes/: README.md  makefile
3.distributed-calculator/: README.md  makefile
4.pub-sub/: README.md  makefile
5.bindings/: README.md  docker-compose-single-kafka.yml  k8s_kafka_testclient.yaml  kafka-non-persistence.yaml  makefile
6.functions-and-keda/: README.md  setup.ps1
7.1.middleware/: README.md
7.middleware/: README.md
7b.middleware-clientcredentials/: README.md
8.observability/: README.md  makefile
9.extension/: .gitignore  Dockerfile  README.md  go.mod  go.sum  makefile
9.hello-docker-compose/: README.md  docker-compose.yml
9.secretstore/: README.md  makefile
actors/csharp/sdk/client/: Program.cs  SmartDevice.Client.csproj
actors/csharp/sdk/interfaces/: IController.cs  ISmartDevice.cs  SmartDevice.Interfaces.csproj
actors/csharp/sdk/service/: ControllerActor.cs  Program.cs  SmartDetectorActor.cs  SmartDevice.Service.csproj  SmokeDetectorActor.cs
actors/csharp/sdk/smartdevice.Interfaces/: IController.cs  ISmartDevice.cs  smartdevice.Interfaces.csproj
actors/csharp/sdk/smartdevice.Service/: ControllerActor.cs  Program.cs  SmartDetectorActor.cs  Startup.cs  smartdevice.Service.csproj
bindings/: Commands  README.md  docker-compose-single-kafka.yml  docker-compose.yml  kafka-non-persistence.yaml  makefile  orders.json
bindings/csharp/sdk/batch/: batch.csproj  program.cs
bindings/csharp/sdk/batch/Properties/: launchSettings.json
bindings/java/http/batch/: pom.xml
bindings/java/http/batch/src/main/java/com/service/: BatchProcessingServiceApplication.java  OrderProcessingServiceApplication.java
bindings/java/http/batch/src/main/java/com/service/controller/: BatchProcessingServiceController.java
bindings/java/sdk/batch/: pom.xml
bindings/java/sdk/batch/src/main/java/com/service/controller/: BatchProcessingServiceController.java  HttpBindingResponse.java
conversation/csharp/sdk/conversation/: Program.cs  Program.csproj  conversation.csproj
conversation/java/http/conversation/: pom.xml
conversation/java/http/conversation/src/main/java/com/service/: ConversationApplication.java
conversation/java/sdk/conversation/: pom.xml
conversation/java/sdk/conversation/src/main/java/com/service/: Conversation.java  ConversationAIApplication.java  UsageUtils.java
cryptography/csharp/sdk/cryptography/: Program.cs  StreamCryptographyOperations.cs  StringCryptographyOperations.cs  cryptography.csproj
csharp/OrderProcessingService/: OrderProcessingService.csproj  Program.cs
csharp/OrderProcessingService/Properties/: launchSettings.json
csharp/OrderProcessingService/model/: Order.cs
distributed-calculator/: README.md  makefile
functions-and-keda/src/csharp-function-subscriber/: Startup.cs  Subscribe.cs  csharp-subscribe.csproj
go/: OrderProcessingService.go
jobs/csharp/http/job-service/: Program.cs  job-service.csproj
jobs/csharp/http/job-service/Properties/: launchSettings.json
jobs/csharp/sdk/job-scheduler/: Program.cs  jobs-scheduler.csproj
jobs/csharp/sdk/job-service/: Program.cs  job-service.csproj
jobs/csharp/sdk/job-service/Properties/: launchSettings.json
jobs/java/sdk/job-scheduler/: pom.xml
jobs/java/sdk/job-scheduler/src/main/java/com/service/: JobScheduler.java  JobsScheduler.java
jobs/java/sdk/job-service/: pom.xml
jobs/java/sdk/job-service/src/main/java/com/service/: JobController.java  JobServiceStartup.java
pub-sub/csharp-subscriber/: Dockerfile  Program.cs  Startup.cs  csharp-subscriber.csproj
pub-sub/csharp-subscriber/Controllers/: MessageController.cs
pub-sub/csharp-subscriber/Models/: MessageEvent.cs
pub-sub/csharp-subscriber/Properties/: launchSettings.json
pub_sub/csharp-http/checkout/: Program.cs  checkout.csproj
pub_sub/csharp/order-processor/: Program.cs  order-processor.csproj
pub_sub/csharp/order-processor/Controllers/: order-processor.cs
pub_sub/csharp/order-processor/Properties/: launchSettings.json
pub_sub/java/http/checkout/: pom.xml
pub_sub/java/http/checkout/src/main/java/com/service/: CheckoutServiceApplication.java
pub_sub/java/sdk/checkout/: pom.xml
pub_sub/java/sdk/checkout/src/main/java/com/service/: CheckoutServiceApplication.java
secrets_management/java/sdk/order-processor/: pom.xml
secrets_management/java/sdk/order-processor/src/main/java/com.service/: OrderProcessingServiceApplication.java
service_invocation/csharp/http/checkout/: Program.cs  checkout.csproj
service_invocation/csharp/http/order-processor/: Program.cs  order-processor.csproj
state_management/java/http/order-processor/: pom.xml
state_management/java/http/order-processor/src/main/java/com/service/: OrderProcessingServiceApplication.java
tutorials/pub-sub/csharp-subscriber/: .gitignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  csharp-subscriber.csproj
tutorials/workflow/java/fundamentals/: README.md  fundamentals.http  pom.xml
tutorials/workflow/java/fundamentals/src/main/java/io/dapr/springboot/examples/: BasicApplication.java  BasicConfiguration.java  BasicRestController.java
tutorials/workflow/java/fundamentals/src/main/java/io/dapr/springboot/examples/basic/: BasicWorkflow.java
tutorials/workflow/java/fundamentals/src/main/java/io/dapr/springboot/examples/basic/activities/: Activity1.java  Activity2.java
tutorials/workflow/java/fundamentals/src/test/java/io/dapr/springboot/examples/: BasicAppTests.java  DaprTestContainersConfig.java  TestBasicApplication.java
tutorials/workflow/java/fundamentals/src/test/resources/: application.properties
(+1528 files in other folders)
