<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net6.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
  
    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
      <PackageReference Include="Dapr.AspNetCore" Version="1.8.0" />
    </ItemGroup>

  </Project>