<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net8.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
  
    <ItemGroup>
      <PackageReference Include="Dapr.AspNetCore" Version="1.13.*-*" />
    </ItemGroup>

  </Project>