<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Actors" Version="1.15.0-rc02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\interfaces\SmartDevice.Interfaces.csproj" />
  </ItemGroup>

</Project>
